# ArchDoc

./: .gitignore  README.md  archdoc.sql
DocManager/: Export_2022_11_07.csv  bdbdbd.txt  nbactions-release-profile.xml  nbactions.xml  pom.xml
DocManager/%SystemDrive%/ProgramData/Microsoft/Windows/Caches/: cversions.2.db  {6AF0698E-D558-4F6E-9B3C-3716689AF493}.2.ver0x0000000000000001.db  {965D8052-366E-48D6-948D-DE7791288DAB}.2.ver0x0000000000000001.db  {DDF571F2-BE98-426D-8288-1A9A39C3FDA2}.2.ver0x0000000000000001.db
DocManager/HTML/Ajuda/: index.html  style.css
DocManager/HTML/Main/: README.md  contato copy.html  index.html
DocManager/HTML/SiteADS/: contato.html  email.php  index.html  script.js  style.css
DocManager/HTML/Sobre/: index.html
DocManager/HTML/main/: contato.html  email.php  style.css
DocManager/Parameters/: groups.csv  tiposArquivos.csv  tiposRev.csv
DocManager/Python/: Analise1.py  Analise1.spec  Export_toAnalisar_0_2022_11_10.csv  main.ipynb
DocManager/src/main/java/archdoc/docmanager/: AnaliseView.form  AnaliseView.java  Config.form  Config.java  DocManager.java  Info.form  Info.java  ListaViews.form  ListaViews.java  Manuseio.java  View.form  View.java  Visualizador.form  Visualizador.java  connect.java  grupos.form  grupos.java  loading.form  loading.java  tela_login.form  tela_login.java  tela_login_criar.form  tela_login_criar.java  tela_principal.form  tela_principal.java  tela_trabalho.form  tela_trabalho.java  tela_trabalho1.form  tela_trabalho1.java  tela_trabalho2.form  tela_trabalho2.java  tiposArquivos.form  tiposArquivos.java
DocManager/src/main/java/archdoc/docmanager/LnF/: pom.xml
DocManager/workPath/: testeporra.xml
