<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Ajuda</title>
        <link rel="icon" href="logoArch.png" type="image">

        <body>
            <header>
                <div class="logo_site">
                    <a href="index.html" target="_blank">

                            <img src="logoArch.png" title="logo" class="logo" width="100px" height="100px">

                    </a>
                    <nav>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="ajuda.html">Ajuda</a></li>
                            <li><a href="CONTATO.html">Contato</a></li>
                        </ul>
                    </nav>
                </div>
            </header>

            <div class="container">
                <h1>Entre em contato!</h1>
                <p>Tem alguma dúvida? Precisa de ajuda com a aplicação? Entre em contato conosco para ajudar-mos!</p>
                <form action="email.php" method="post">
                    <label class="labels" for="name">Nome:</label>
                    <input type="text" name="name" id="name" required>
                    <label class="labels" for="email">Email:</label>
                    <input type="email" name="email" id="email" required>
                    <label class="labels" for="subject">Assunto:</label>
                    <input type="text" name="subject" id="subject" required>
                    <label class="labels" for="message">Mensagem:</label>
                    <textarea name="message" cols="30" rows="10" required></textarea>
                    <input type="submit" value="Enviar">
                </form>
            </div>
            <script src="script.js"></script>
        </body>
    </head>
</html>