<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8"/>
        <title>archDoc</title>
        <link rel="icon" href="logoArch.png" type="image">
    </head>
    <body> 
        <header> 
            <div class="logo_site"> 
                <a href="index.html" target="_blank">
                    
                        <img src="logoArch.png" title="logo" class="logo">
                    
                </a>
                <nav> 
                    <ul> 
                        <li><a href="index.html">Home</a></li>
                        <li><a href="ajuda.html">Ajuda</a></li>
                        <li><a href="https:\\archdoc.acessoseguro.tec.br\contato.html">Contato</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <section>
                <h2 class = "titulo-principal">Sobre a ArchDoc</h2>
                <p class="titulo-principal">Nós da archDoc prezamos por uma documentação organizada.</p>
            </section>

            <section class="map">
                <h3 class="título-principal">
                    Nosso estabelecimento
                </h3>

                <p>
                    Nosso estabelecimento está localizado em São Caetano do Sul.
                </p>

                <div class="mapa-conteudo">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3654.8923994840834!2d-46.560431185020576!3d-23.644024184642!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5cec46ebe475%3A0x8d2c14858d37a05e!2sEscola%20Senai%20Armando%20de%20Arruda%20Pereira!5e0!3m2!1spt-BR!2sbr!4v1662158467115!5m2!1spt-BR!2sbr" width="900" height="440" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </section>

            <!--Benefícios e Vídeo-->
            <section class="beneficios">
                <h2 class="tituloPrincipal">Benefícios</h2>

                <div class="conteudoBeneficio">
                    <ul class="listaBeneficio">
                        <li class="itens"> Facilidade de gerenciamento dos arquivos</li>
                        <li class="itens"> Software simples e otimizado</li>
                        <li class="itens"> Planos de contratação para todos</li>
                        <li class="itens"> Assistência técnica</li>
                    </ul><img class="imgBeneficios" src="imagem-beneficios.png">
                </div>
            </section>
        </main>
        <footer>
            <img src="logoArch.png">
            <p class="copyright">&copy; Copyright ArchDoc - 2022</p>
        </footer>
    </body>
</html>