/*capeta prego*/

body{
    margin: 0;
    padding: 0;
    border: 0;
    line-height: 1;
    font-family: "Sans-serif";
    background-image: url("arquivos-organizados.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
 }

 ::-webkit-scrollbar{
    width: 0;
 }

header{
    background: #2C3333;
    padding: 5px;
}

nav{
    position: absolute;
    top: 20px;
    right: 0px;
}

nav li{
    display: inline;
    margin: 0 0 0 50px;
}

nav a{
    text-transform: uppercase;
    color: #D9D9D9;
    font-weight: normal;
    font-size: 20px;
    text-decoration: none;
}

nav a:hover{
    color: #1793d1;
    text-decoration: dashed;
}

ul{
    list-style: none;
}

.logo_site{
    width: 95%;
    position: relative;
    margin: auto;
}

.titulo-principal{
    text-align: center;
    font-size: 2em;
    margin: 5em 0 1em;
    clear: left;
    color: white;
}

.principal{
    width: 940px;
    margin: 0 auto;
    padding: 1em 0;
    text-align: justify;
}

.principal strong{
    font-style: italic;
    font-weight: bold;
    color: white;
}

.map{
    padding: 3em 0;
}

.mapa-conteudo{
    width: 3em;
    padding-left: 32em;
    margin-bottom: 0em;
    border-radius: 20px;
}

.map p{
    margin: 0 0 2em;
    text-align: center;
    font-size: 16px;
}

.map h3{
    text-align: center;
    font-size: 2em;
    color: white;
    margin-top: 5em;
}

.beneficios{
    padding: 3em 0;
    background: #eeeeee;
}

.tituloPrincipal{
    text-align: center;
    font-size: 36px;
}


.conteudoBeneficio{
    width: 700px;
    margin: 0 auto;
    margin-left: 40em;
}

.listaBeneficio{
    width: 50%;
    display: inline-block;
    vertical-align: top;
}

.imgBeneficios{
    width: 40%;
    opacity: 1;
    transition: 400ms;
    box-shadow: 10px 10px 5px 0px #a0a0a0;
    border-radius: 450px;
}


.img-beneficios:hover{
    opacity: 0.7;
}

.itens{
    line-height: 2;
    font-size: 16px;
    float: left;
}

.itens:before{
    content: "◈";
    font-weight: bold;
}

.itens:first-child{
    font-weight: bold;
}

.video{
    width: 560px;
    margin: 4em auto;
}


footer{
    text-align: center;
    background: #1793d1;
    padding: 40px 0;
}

.copyright{
    color: white;
    font-size: 13px;
    margin: 20px 0 0;
}

input, textarea{
    font-family: 'Courier New', Courier, monospace;
    display: block;
    margin: 0 auto;
    width: 100%;
    color: #828282;
    color: white;
    font-size: 18px;
    padding: 10px;
}

.container{
    max-width: 1320px;
    margin: 0 auto;
    padding: 5%;
}

.form{
    margin: 0 auto;
    max-width: 500px;
    text-align: left;
    padding: 20px;
}

a{
    color: white;
    font-style: italic;
}

a:hover{
    color: white;
}

.labels{
    color: white;
    font-family: 'Courier New', Courier, monospace;
}

h1{
    font-size: 45px;
    color: white;
    font-weight: 600;
    padding-bottom: 20px;
    font-family: 'Courier New', Courier, monospace;
}

p{
    color: white;
    font-family: 'Courier New', Courier, monospace;
}

input,textarea,labels{
    background-color: transparent;
    border: 0;
    border-bottom: 2px solid white;
}

input[type=submit]{
    background-color: #545557;
    padding: 15px 0;
    color: white;
    font-size: 18px;
    border-bottom: none;
    margin-top: 30px;
    cursor: pointer;
    transition: all .3s ease;
}

input[type=submit]:hover{
    background: #ffffff;
    color: #1b1c1e;
}

input:focus,textarea:focus{
    outline: 1px solid white;
}