<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula de Dev WEB</title>
</head>
<body>
    <div>
        <h1>Título de nível 1</h1>
        <h2>Título de nível 2</h2>
        <h3>Título de nível 3</h3>
        <h4>Título de nível 4</h4>
        <h5>Título de nível 5</h5>
        <h6>Título de nível 6</h6>
    </div>

    <div>
    <p1>Primeiro parágrafo do texto.</p1>
    <p2>Segundo parágrafo do texto.</p2>
    <p3>Terceiro parágrafo do texto.</p3>
    </div>

    <div>
        <figure>
            <img src="1998.jpeg" alt="radiohead arte"></img>
            <figcaption>Arte do radiohead</figcaption>
        </figure>
    </div>

    <div>
        <a href="https://www.youtube.com" target="_blank">Um Link</a>
    </div>

    <div>
        <video src="WIN_20220729_21_20_19_Pro.mp4" width="600" height="350" controls></video>
    </div>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/sogFyPrAY5E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>
</html>